# scan_quick

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scan_quick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan_quick/: MainActivity.kt  home.kt  product.kt  scan.kt
app/src/main/java/com/example/scan_quick/utils/: UtilsFile.kt
app/src/main/res/drawable/: border_container.xml  def_border.xml  input_bg.xml  orange_container.xml  overlay.xml  primary_button.xml  prompt.xml  tertiary_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  fragment_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scan_quick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
