<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/start_scanning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/orange_container"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="2dp"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start scanning"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/uber_move_text_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try scanning these codes:"
                android:textColor="#949494"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/product_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:padding="18dp"
                android:background="@drawable/border_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prod-001"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/uber_move_text_bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="Wireless Headphones"
                    android:textColor="@color/marj_black"
                    android:fontFamily="@font/uber_move_text_bold"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="18dp"
                android:background="@drawable/border_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prod-002"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/uber_move_text_bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="Smart watch"
                    android:textColor="@color/marj_black"
                    android:fontFamily="@font/uber_move_text_bold"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="18dp"
                android:background="@drawable/border_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prod-003"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/uber_move_text_bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="Portable watch"
                    android:textColor="@color/marj_black"
                    android:fontFamily="@font/uber_move_text_bold"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>